MYSQL_ROOT_PASSWORD=rootpw
MYSQL_DATABASE=orderdb
MYSQL_USER=orderuser
MYSQL_PASSWORD=orderpw

API_GATEWAY_PORT=8000
# if using tcp
# ORDER_SERVICE_PORT=8001 
# NOTIFICATION_SERVICE_PORT=8002
# KITCHEN_SERVICE_PORT=8003

AMQP_CLIENT_URL=amqp://root:rootpw@rmq:5672
MIKRO_ORM_CLIENT_URL=mysql://orderuser:orderpw@db:3306/orderdb
# on localhost
# AMQP_CLIENT_URL=amqp://root:rootpw@localhost:5672
# MIKRO_ORM_CLIENT_URL=mysql://orderuser:orderpw@localhost:3306/orderdb

MIKRO_ORM_TYPE=mysql
MIKRO_ORM_DEBUG=false
MIKRO_ORM_ENTITIES=./dist/**/*.entity.js
MIKRO_ORM_ENTITIES_TS=./src/**/*.entity.ts
MIKRO_ORM_MIGRATIONS_PATH=./dist/migrations
MIKRO_ORM_MIGRATIONS_PATH_TS=./src/migrations
MIKRO_ORM_SEEDER_PATH=./dist/seeders
MIKRO_ORM_SEEDER_PATH_TS=./src/seeders

MIKRO_ORM_CLI_USE_TS_NODE=true
